FROM fedora:38

ARG username="bashit"
ARG userid=1000
ARG usergroup="bashit"
ARG groupid=1000

RUN groupadd --gid ${groupid} ${usergroup} \
    && useradd -u ${userid} -g ${usergroup} ${username} \
    && dnf install -yqq git

USER bashit

WORKDIR /home/bashit

COPY --chown=bashit install.sh install.sh
COPY --chown=bashit custom.aliases.bash custom.aliases.bash
COPY --chown=bashit customtheme.theme.bash customtheme.theme.bash
COPY --chown=bashit custom.plugins.bash custom.plugins.bash
COPY --chown=bashit custom.bash custom.bash
RUN bash install.sh
